{
    "name": "common-lint-reporter",
    "version": "1.0.0",
    "description": "",
    "main": "lib/src/main.js",
    "scripts": {
        "build": "tsc",
        "pack": "webpack",
        "test": "jest",
        "test:data": "npm run test:data:eslint && npm run test:data:checkstyle",
        "test:data:eslint": "npm run test:data:eslint:report -s || npm run test:data:eslint:replace",
        "test:data:eslint:report": "eslint --config .eslintrc.data.json --output-file data/eslint.json --format json data/source.ts",
        "test:data:eslint:replace": "replace-in-files --regex '\\\"[a-zA-Z0-9]+:?((\\\\\\\\|\\\\|\\/)[a-zA-Z0-9_\\-\\.]+)+\\\"' --replacement '\\\"filepath.txt\\\"' data/eslint.json",
        "test:data:checkstyle": "npm run test:data:checkstyle:report -s || npm run test:data:checkstyle:replace",
        "test:data:checkstyle:report": "eslint --config .eslintrc.data.json --output-file data/checkstyle.xml --format checkstyle data/source.ts",
        "test:data:checkstyle:replace": "replace-in-files --regex '\\\"[a-zA-Z0-9]+:?((\\\\\\\\|\\\\|\\/)[a-zA-Z0-9_\\-\\.]+)+\\\"' --replacement '\\\"filepath.txt\\\"' data/checkstyle.xml",
        "test:data:junit": "npm run test:data:junit:report -s || npm run test:data:junit:replace",
        "test:data:junit:report": "eslint --config .eslintrc.data.json --output-file data/junit_eslint.xml --format junit data/source.ts",
        "test:data:junit:replace": "replace-in-files --regex '\\\"[a-zA-Z0-9]+:?((\\\\\\\\|\\\\|\\/)[a-zA-Z0-9_\\-\\.]+)+\\\"' --replacement '\\\"filepath.txt\\\"' data/junit_eslint.xml",
        "lint": "eslint --ext .ts src/",
        "lint:report": "eslint --output-file eslint_report.json --format json --ext .ts src/",
        "codegen": "graphql-codegen --config codegen.yml"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/github": "^5.1.1",
        "@actions/glob": "^0.3.0",
        "@apollo/client": "^3.7.1",
        "cross-fetch": "^3.1.5",
        "fast-xml-parser": "^4.0.12",
        "graphql": "^16.6.0",
        "he": "^1.2.0"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^2.14.1",
        "@graphql-codegen/typescript": "^2.8.0",
        "@graphql-codegen/typescript-document-nodes": "^2.3.7",
        "@graphql-codegen/typescript-operations": "^2.5.7",
        "@graphql-codegen/typescript-resolvers": "^2.7.7",
        "@octokit/graphql-schema": "^12.31.0",
        "@types/he": "^1.1.2",
        "@types/jest": "^28.1.8",
        "@types/node": "^18.11.9",
        "@typescript-eslint/eslint-plugin": "^5.44.0",
        "@typescript-eslint/parser": "^5.44.0",
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jest": "^28.1.3",
        "jest-circus": "^29.3.1",
        "prettier": "^2.8.0",
        "react": "^18.2.0",
        "replace-in-files-cli": "^2.0.0",
        "ts-jest": "^28.0.8",
        "ts-loader": "^9.4.1",
        "typescript": "^4.9.3",
        "webpack": "^5.75.0",
        "webpack-cli": "^4.10.0"
    },
    "jest": {
        "clearMocks": true,
        "moduleFileExtensions": [
            "js",
            "ts"
        ],
        "testEnvironment": "node",
        "testMatch": [
            "**/*.test.ts"
        ],
        "testRunner": "jest-circus/runner",
        "transform": {
            "^.+\\.ts$": "ts-jest"
        },
        "verbose": true
    }
}
