{
    "name": "common-lint-reporter",
    "version": "1.0.0",
    "description": "",
    "main": "lib/src/main.js",
    "scripts": {
        "build": "tsc",
        "pack": "webpack",
        "test": "jest",
        "test:data": "npm run test:data:eslint && npm run test:data:checkstyle",
        "test:data:eslint": "npm run test:data:eslint:report -s || npm run test:data:eslint:replace",
        "test:data:eslint:report": "eslint --config .eslintrc.data.json --output-file data/eslint.json --format json data/source.ts",
        "test:data:eslint:replace": "replace-in-files --regex '\\\"[a-zA-Z0-9]+:?((\\\\\\\\|\\\\|\\/)[a-zA-Z0-9_\\-\\.]+)+\\\"' --replacement '\\\"filepath.txt\\\"' data/eslint.json",
        "test:data:checkstyle": "npm run test:data:checkstyle:report -s || npm run test:data:checkstyle:replace",
        "test:data:checkstyle:report": "eslint --config .eslintrc.data.json --output-file data/checkstyle.xml --format checkstyle data/source.ts",
        "test:data:checkstyle:replace": "replace-in-files --regex '\\\"[a-zA-Z0-9]+:?((\\\\\\\\|\\\\|\\/)[a-zA-Z0-9_\\-\\.]+)+\\\"' --replacement '\\\"filepath.txt\\\"' data/checkstyle.xml",
        "test:data:junit": "npm run test:data:junit:report -s || npm run test:data:junit:replace",
        "test:data:junit:report": "eslint --config .eslintrc.data.json --output-file data/junit_eslint.xml --format junit data/source.ts",
        "test:data:junit:replace": "replace-in-files --regex '\\\"[a-zA-Z0-9]+:?((\\\\\\\\|\\\\|\\/)[a-zA-Z0-9_\\-\\.]+)+\\\"' --replacement '\\\"filepath.txt\\\"' data/junit_eslint.xml",
        "lint": "eslint --ext .ts src/",
        "lint:report": "eslint --output-file eslint_report.json --format json --ext .ts src/",
        "codegen": "graphql-codegen --config codegen.yml"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.7.0",
        "@actions/github": "^5.0.1",
        "@actions/glob": "^0.3.0",
        "@apollo/client": "^3.6.2",
        "cross-fetch": "^3.1.5",
        "fast-xml-parser": "^4.0.7",
        "graphql": "^16.4.0",
        "he": "^1.2.0"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^2.6.2",
        "@graphql-codegen/typescript": "^2.4.8",
        "@graphql-codegen/typescript-document-nodes": "^2.2.8",
        "@graphql-codegen/typescript-operations": "^2.3.5",
        "@graphql-codegen/typescript-resolvers": "^2.6.1",
        "@octokit/graphql-schema": "^10.73.0",
        "@types/he": "^1.1.2",
        "@types/jest": "^27.5.0",
        "@types/node": "^17.0.31",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.22.0",
        "eslint": "^8.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.5.1",
        "jest-circus": "^27.5.1",
        "prettier": "^2.6.2",
        "react": "^18.1.0",
        "replace-in-files-cli": "^2.0.0",
        "ts-jest": "^27.1.4",
        "ts-loader": "^9.3.0",
        "typescript": "^4.6.4",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2"
    },
    "jest": {
        "clearMocks": true,
        "moduleFileExtensions": [
            "js",
            "ts"
        ],
        "testEnvironment": "node",
        "testMatch": [
            "**/*.test.ts"
        ],
        "testRunner": "jest-circus/runner",
        "transform": {
            "^.+\\.ts$": "ts-jest"
        },
        "verbose": true
    }
}
