{
    "name": "common-lint-reporter",
    "version": "1.0.0",
    "description": "",
    "main": "lib/src/main.js",
    "scripts": {
        "build": "tsc && webpack",
        "pack": "npm run pack:main && npm run pack:transformer && npm run pack:operator",
        "pack:main": "ncc build src/main.ts -o dist/main",
        "pack:transformer": "npm run pack:transformer:eslint && npm run pack:transformer:checkstyle",
        "pack:transformer:eslint": "ncc build src/transformer/eslint.ts -o dist/transformer/eslint",
        "pack:transformer:checkstyle": "ncc build src/transformer/checkstyle.ts -o dist/transformer/checkstyle",
        "pack:operator": "npm run pack:operator:map && npm run pack:operator:filter",
        "pack:operator:map": "ncc build src/operator/map.ts -o dist/operator/map",
        "pack:operator:filter": "ncc build src/operator/filter.ts -o dist/operator/filter",
        "test": "jest",
        "test:data": "npm run test:data:eslint && npm run test:data:checkstyle",
        "test:data:eslint": "npm run test:data:eslint:report -s || npm run test:data:eslint:replace",
        "test:data:eslint:report": "eslint --config .eslintrc.data.json --output-file data/eslint.json --format json data/source.ts",
        "test:data:eslint:replace": "replace-in-files --regex '\\\"[a-zA-Z0-9]+:?((\\\\\\\\|\\\\|\\/)[a-zA-Z0-9_\\-\\.]+)+\\\"' --replacement '\\\"filepath.txt\\\"' data/eslint.json",
        "test:data:checkstyle": "npm run test:data:checkstyle:report -s || npm run test:data:checkstyle:replace",
        "test:data:checkstyle:report": "eslint --config .eslintrc.data.json --output-file data/checkstyle.xml --format checkstyle data/source.ts",
        "test:data:checkstyle:replace": "replace-in-files --regex '\\\"[a-zA-Z0-9]+:?((\\\\\\\\|\\\\|\\/)[a-zA-Z0-9_\\-\\.]+)+\\\"' --replacement '\\\"filepath.txt\\\"' data/checkstyle.xml",
        "lint": "eslint --ext .ts src/",
        "lint:report": "eslint --output-file eslint_report.json --format json --ext .ts src/",
        "codegen": "graphql-codegen --config codegen.yml"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.2.6",
        "@actions/github": "^4.0.0",
        "@actions/glob": "^0.1.1",
        "@apollo/client": "^3.3.11",
        "cross-fetch": "^3.1.0",
        "fast-xml-parser": "^3.19.0",
        "graphql": "^15.5.0",
        "he": "^1.2.0"
    },
    "devDependencies": {
        "@apollo/react-testing": "^4.0.0",
        "@graphql-codegen/cli": "^1.21.2",
        "@graphql-codegen/typescript": "^1.21.1",
        "@graphql-codegen/typescript-document-nodes": "^1.17.10",
        "@graphql-codegen/typescript-operations": "^1.17.15",
        "@graphql-codegen/typescript-resolvers": "^1.19.0",
        "@octokit/graphql-schema": "^10.29.1",
        "@types/he": "^1.1.1",
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.34",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "@vercel/ncc": "^0.27.0",
        "eslint": "^7.21.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "jest": "^26.6.3",
        "jest-circus": "^26.6.3",
        "prettier": "^2.2.1",
        "react": "^17.0.1",
        "replace-in-files-cli": "^1.0.0",
        "ts-jest": "^26.5.3",
        "ts-loader": "^9.1.1",
        "typescript": "^4.2.3",
        "webpack": "^5.36.2"
    },
    "jest": {
        "clearMocks": true,
        "moduleFileExtensions": [
            "js",
            "ts"
        ],
        "testEnvironment": "node",
        "testMatch": [
            "**/*.test.ts"
        ],
        "testRunner": "jest-circus/runner",
        "transform": {
            "^.+\\.ts$": "ts-jest"
        },
        "verbose": true
    }
}
